<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.plauszta.ui.gui.controllers.GameController">
   <children>
      <ImageView id="imageOfHangman" fx:id="imageOfHangman" fitHeight="236.0" fitWidth="271.0" layoutX="41.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@0.jpg" />
         </image></ImageView>
      <Pane layoutX="358.0" layoutY="219.0" prefHeight="151.0" prefWidth="213.0">
         <children>
            <Label layoutX="8.0" layoutY="28.0" text="Enter letter:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField id="enteredLetter" fx:id="fieldWithChar" layoutX="107.0" layoutY="18.0" onAction="#enterLetter" prefHeight="48.0" prefWidth="50.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="buttonOK" layoutX="170.0" layoutY="27.0" mnemonicParsing="false" onAction="#enterLetter" prefHeight="31.0" prefWidth="43.0" text="OK">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </Pane>
      <Label id="guessedLetters" fx:id="guessedLetters" layoutX="41.0" layoutY="298.0" text="______________________">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Pane layoutX="358.0" layoutY="28.0" prefHeight="115.0" prefWidth="200.0">
         <children>
            <Label layoutY="14.0" text="Used letters">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextArea id="usedLetters" fx:id="usedLetters" editable="false" layoutX="358.0" layoutY="78.0" prefHeight="107.0" prefWidth="213.0" wrapText="true">
         <font>
            <Font size="22.0" />
         </font></TextArea>
   </children>
</AnchorPane>
