<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.plauszta.ui.gui.controllers.GameSceneController">
    <ImageView id="imageOfHangman" fx:id="imageOfHangman" fitHeight="290.0" fitWidth="265.0" layoutX="26.0"
               layoutY="73.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@0.jpg"/>
    </ImageView>
    <Label id="guessedLetters" fx:id="guessedLetters" layoutX="306.0" layoutY="73.0" text="______________________">
        <font>
            <Font size="29.0"/>
        </font>
    </Label>
    <VBox layoutX="358.0" layoutY="207.0" prefHeight="152.0" prefWidth="213.0">
        <HBox prefHeight="27.0" prefWidth="125.0">
            <Button prefWidth="35.0" onAction="#buttonClicked" text="A">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="B">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="C">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="D">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="E">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="F">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="179.0">
            <Button prefWidth="35.0" onAction="#buttonClicked" text="G">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="H">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="I">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="J">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="K">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="L">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="179.0">
            <Button prefWidth="35.0" onAction="#buttonClicked" text="M">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="N">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="O">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="P">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="Q">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="R">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="179.0">
            <Button prefWidth="35.0" onAction="#buttonClicked" text="S">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="T">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="U">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="V">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="W">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="X">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="179.0">
            <Button prefWidth="35.0" onAction="#buttonClicked" text="Y">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button prefWidth="35.0" onAction="#buttonClicked" text="Z">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
